# PetStoreAutomation

./: .classpath  .project  pom.xml  testng.xml
reports/: Test-Report-2022.08.16.07.56.22.html  Test-Report-2022.08.16.08.10.36.html  Test-Report-2022.08.16.08.11.54.html  Test-Report-2022.08.16.08.13.03.html  Test-Report-2022.08.16.08.14.04.html  Test-Report-2022.08.17.06.55.29.html  Test-Report-2022.08.17.07.08.49.html  Test-Report-2022.08.17.08.35.38.html  Test-Report-2022.08.18.06.46.42.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  PETTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTests.html  PetTests.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PetSuite/: index.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: Userdata.xlsx
